# TESTING ENVIRONMENT


#
# Test this config like this: nginx -t -c /etc/nginx/nginx.conf
#

# locally, test this with curl -H "X-Forwarded-Proto: https" http://0.0.0.0:8190/file...

server {
    # divio sends all traffic to port 80 as HTTPS is terminated already at the load balancer
    listen 80 default_server;

    # catch all including local test and dev env
    server_name _ ~^(.+)$ 0.0.0.0 127.0.0.1;

    client_max_body_size 20M;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location / {

      proxy_ssl_protocols TLSv1.2;
      proxy_ssl_server_name on;  # prevent SSL_do_handshake() failed
      proxy_ssl_name demo-test-0a3723823ddk1a12-2ea01bb.divio-media.org;

      proxy_pass https://demo-test-0a3723823ddk1a12-2ea01bb.divio-media.org;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host demo-test-0a3723823ddk1a12-2ea01bb.divio-media.org;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;

      proxy_ssl_session_reuse off;
      proxy_connect_timeout 5s;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }


    # Character set
    charset utf-8;

    # Logging
    access_log /var/log/nginx/access-default-site.log;
    error_log /var/log/nginx/error-default-site.log error;
}
